# $Id: boot.cfg 29 2024-11-23 18:59:02Z nishi $
banner=Welcome to OS/RSMP
banner=====================
menu=Boot normally:multiboot /kernel root=DIB0;boot
menu=Drop to boot prompt:prompt
timeout=3
clear=1
default=1
